<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="*The message are end to end encrypted by using Elleptic Curve Cryptography and Diffie Hellman."
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/welcome_to_utm_smart_navigation"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="To start Navigating using 3D, please click the Home section in Navigation Drawer, search the location and click button OK"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="To start chat, please click the Chat section in Navigation Drawer  and click (+) button to start chat with new user"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>