<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02BBD2"
    tools:context=".Activities.LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gsignin"
        android:layout_width="223dp"
        android:layout_height="67dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/utmlogo" />

    <TextView
        android:id="@+id/bannerLogin"
        android:layout_width="284dp"
        android:layout_height="97dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Welcome To UTM Smart Navigation"
        android:textAlignment="center"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Log In using Google"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerLogin" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="168dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gsignin" />

</androidx.constraintlayout.widget.ConstraintLayout>